{
    "ConnectionStrings": {
        "HShop": "Server=.;Database=Hshop2023;Integrated Security=True;Trust Server Certificate=True"
    },
    "Smtp": {
        "Host": "",
        "Port": 587,
        "EnableSsl": true,
        "UserName": "",
        "Password": "",
        "FromEmail": "",
        "FromName": "DEEPSEARCH"
    },
    "Payments": {
        "VnPay": {
            "TmnCode": "",
            "HashSecret": "",
            "CallbackUrl": ""
        },
        "MoMo": {
            "PartnerCode": "",
            "AccessKey": "",
            "SecretKey": "",
            "ReturnUrl": ""
        }
    },
    "AdminSecurity": {
        "SecretCode": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}